---
language: python
python: 2.7

before_install:
    - sudo apt-get update -qq

install:
    # Install Ansible
    - pip install ansible

script:
    - ansible-galaxy install leesoh.creddump
    - ansible-playbook -i tests/inventory tests/test.yml --syntax-check
    - ansible-playbook -i tests/inventory tests/test.yml --connection=local
    # These fail on Crypto.Hash import. Not sure why as it's installed.
    - cd /opt/creddump
    - /opt/creddump/cachedump.py
    - /opt/creddump/lsadump.py
    - /opt/creddump/pwdump.py

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
